<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OTH</title>
    <!-- TODO: prod: uncomment below line and change the directory accordingly -->
    <!-- <base href="/19/"> -->
    <base href="/" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=VT323"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Audiowide|Bangers|Bai+Jamjuree|K2D"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald|Shadows+Into+Light"
      rel="stylesheet"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style media="screen">
      body {
        /*background-color: black;*/
        /* color: rgba(51,254,51,0.8); */
        color: rgba(0, 0, 0, 0.8);
        /* color: #c04114; */
        /* color: #b03114; */
        /* color: #ff000a; */
        /* font-family: 'VT323'; */

        /* font-family: 'Bangers', cursive; */
        font-family: "Audiowide", cursive;
        /* font-family: 'Bai Jamjuree', sans-serif; */
        /* font-family: 'K2D', sans-serif; */

        font-size: 24px;
        /*opacity: 0.5;*/
      }
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        /* background-color: #060001; */
        /* background-color: #060012; */
        background-color: #222222;
        background-image: url("./assets/6bHy.gif");
        background-size: contain;
        background-repeat: repeat;
      }
      canvas {
        position: absolute;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <app-root></app-root>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
      integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://ieeevesit.org/particles.js"></script> -->
    <script type="text/javascript">
      // import Typed from 'typed.js';
    </script>
  </body>
</html>
